# ib-web-publication-backend

./: README.md  pom.xml
web-publication-backend-back/: pom.xml
web-publication-backend-back/src/main/java/es/um/asio/back/: Application.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/academicpublication/: AcademicPublicationController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/article/: ArticleController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/authorarticle/: AuthorArticleController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/book/: BookController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/bookchapter/: BookChapterController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/booksection/: BookSectionController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/conference/: ConferenceController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/doctoralthesis/: DoctoralThesisController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/document/: DocumentController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/dossier/: DossierController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/editorrole/: EditorRoleController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/exhibit/: ExhibitController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/expo/: ExpoController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/funding/: FundingController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/fundingsource/: FundingSourceController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/internationalproject/: InternationalProjectController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/investigationgroup/: InvestigationGroupController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/invoice/: InvoiceController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/masterthesis/: MasterThesisController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/organization/: OrganizationController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/patent/: PatentController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/person/: PersonController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/project/: ProjectController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/projectcontract/: ProjectContractController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/projectexpense/: ProjectExpenseController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/researchaccreditation/: ResearchAccreditationController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/researchgroup/: ResearchGroupController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/researchstaff/: ResearchStaffController.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/sparql/: SparqlController.java  package-info.java
web-publication-backend-back/src/main/java/es/um/asio/back/controller/university/: UniversityController.java
web-publication-backend-back/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
web-publication-backend-back/src/test/features/: book.feature  invoice.feature  patent.feature  person.feature  proyect.feature  university.feature
web-publication-backend-back/src/test/java/es/um/asio/back/test/proxy/: PatentProxyTest.java  ProjectProxyTest.java
web-publication-backend-service/: pom.xml
web-publication-backend-service/src/main/java/es/um/asio/service/config/: MailConfig.java
web-publication-backend-service/src/main/java/es/um/asio/service/dto/: AcademicPublicationDto.java  ArticleDto.java  BookChapterDto.java  BookDto.java  BookSectionDto.java  ConferenceDto.java  DoctoralThesisDto.java  DocumentDto.java  DossierDto.java  EditorRoleDto.java  ExhibitDto.java  ExpoDto.java  FundingDto.java  FundingSourceDto.java  InternationalProjectDto.java  InvoiceDto.java  MasterThesisDto.java  OrganizationDto.java  PatentDto.java  PersonDto.java  ProjectContractDto.java  ProjectDto.java  ProjectExpenseDto.java  ResearchAccreditationDto.java  ResearchGroupDto.java  UniversityDto.java
web-publication-backend-service/src/main/java/es/um/asio/service/filter/: Filter.java  UserFilter.java
web-publication-backend-service/src/main/java/es/um/asio/service/mapper/: AcademicPublicationMapper.java  ArticleMapper.java  BaseMapper.java  BookChapterMapper.java  BookMapper.java  BookSectionMapper.java  ConferenceMapper.java  DoctoralThesisMapper.java  DocumentMapper.java  DossierMapper.java  EditorRoleMapper.java  ExhibitMapper.java  FundingMapper.java  FundingSourceMapper.java  InternationalProjectMapper.java  InvoiceMapper.java  MasterThesisMapper.java  OrganizationMapper.java  PatentMapper.java  PersonMapper.java  ProjectContractMapper.java  ProjectExpenseMapper.java  ProjectMapper.java  ResearchAccreditationMapper.java  ResearchGroupMapper.java  UniversityMapper.java
web-publication-backend-service/src/main/java/es/um/asio/service/model/: Entity.java  FusekiResponse.java  PageableQuery.java  package-info.java
web-publication-backend-service/src/main/java/es/um/asio/service/util/: FusekiConstants.java  PageImplHelper.java  SparqlUtils.java  WebAplicationException.java  package-info.java
web-publication-backend-service/src/test/resources/: application.yml
web-publication-backend-swagger/: pom.xml
web-publication-backend-test/: pom.xml
(+220 files in other folders)
